DB_USER=postgres
<<<<<<< HEAD
<<<<<<< HEAD
DB_PASSWORD=prinoth
DB_HOST=localhost
=======
DB_PASSWORD=daniel270492.
DB_HOST=localhost:5432
>>>>>>> f9ed19cf1838d0e4a2a5a61c6a74fdf5b3ba0289
=======
DB_PASSWORD=daniel270492.
DB_HOST=localhost:5432
>>>>>>> 77751f1c061d97a4cb75edd8fbbf1145510cef0f
